<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinger | Web client</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    .rubik-regular {
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    * {
      padding: 0;
      margin: 0;
    }    

    body, html {
      width: 100%;
      height: 100%;
      font-size: 16px;

      background-color: rgba(41, 41, 41, 0.55);
      color: white;
    }

    main {
      max-width: 780px;
      margin: 0 auto;
      padding: 4rem;
    }

    h1 {
      margin-bottom: 3rem;
      text-align: center;
      font-weight: 300;
    }

    h3 {
      font-weight: 300;
      color: white;
    }

    .status {
      display: flex;
      gap: 1rem;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .green {
      font-weight: bold;
      color: green;
    }

    .red {
      font-weight: bold;
      color: red;
    }

    .status-icon {
      margin-left: auto;
    }
  </style>

  <script type="module">
    const state = {
      apps: null,
    };

    const renderToDOM = () => {
      const appContainer = document.querySelector("#app");
      appContainer.innerHTML = '';

      if (state.apps === null) {
        const loading = document.createElement("h3");
        loading.textContent = "Loading...";
        appContainer.append(loading);
        return;
      }

      appContainer.append(
        ...state.apps.map(status => {
          const div = document.createElement("div");
          div.classList.add("status");

          const p = document.createElement("p");

          p.append(status.app);

          const statusText = document.createElement("span");
          statusText.classList.add(status.isOk ? "green" : "red");
          statusText.textContent = status.isOk ? '(RUNNING)' : '(DOWN)';

          const statusIcon = document.createElement("span");
          statusIcon.textContent = status.isOk ? "🚀" : "❌";
          statusIcon.classList.add("status-icon");

          div.append(p);
          div.append(statusText);
          div.append(statusIcon);

          return div;
        })
      );
    };

    const isHttps = location.protocol === "https";
    const wsUrl = `${isHttps ? 'wss' : 'ws'}://${location.host}/ws`;
    const socket = new WebSocket(wsUrl);

    socket.onopen = ev => {
      console.log("Connected to the pinger successfully");
      console.log("Initial connection event", ev);
    };

    socket.onmessage = ev => {
      const statusData = JSON.parse(ev.data);

      console.log(statusData);

      if (Array.isArray(statusData)) {
        state.apps = statusData;
        renderToDOM();
        return;
      } 

      const existsInApps = !!state.apps?.find(status => status.app === statusData.app);

      if (existsInApps) {
        state.apps = state.apps.map(a => a.app === statusData.app ? statusData : a);
      } else {
        state.apps.push(statusData);
      }

      renderToDOM();
    };

    document.addEventListener("beforeunload", () => {
      try {
        socket.close();
      } catch (err) {}
    })
  </script>
</head>
<body>
  
  <main class="rubik-regular">
    <h1>🌠 Pinger ~ Active services</h1>
    <div id="app"></div>
  </main>
</body>
</html>
